POLAR_HYDRA_MOMENTS-14SEC\DENSITY_ELE\1996-03-20\-1e31\%11.3e\PT13.8S\13.8 seconds\Interval centered time\None
POLAR_HYDRA_MOMENTS-14SEC\BULK_VELOCITY_ELE\1996-03-20\-1e31\%8.0e\PT13.8S\13.8 seconds\Interval centered time\None
POLAR_HYDRA_MOMENTS-14SEC\TPARL_ELE\1996-03-20\-1e31\%11.3e\PT13.8S\13.8 seconds\Interval centered time\None
POLAR_HYDRA_MOMENTS-14SEC\TPERP_ELE\1996-03-20\-1e31\%11.3e\PT13.8S\13.8 seconds\Interval centered time\None
POLAR_HYDRA_MOMENTS-14SEC\DENSITY_ION\1996-03-20\-1e31\%11.3e\PT13.8S\13.8 seconds\Interval centered time\None
POLAR_HYDRA_MOMENTS-14SEC\BULK_VELOCITY_ION\1996-03-20\-1e31\%8.0e\PT13.8S\13.8 seconds\Interval centered time\None
POLAR_HYDRA_MOMENTS-14SEC\TPARL_ION\1996-03-20\-1e31\%11.3e\PT13.8S\13.8 seconds\Interval centered time\None
POLAR_HYDRA_MOMENTS-14SEC\TPERP_ION\1996-03-20\-1e31\%11.3e\PT13.8S\13.8 seconds\Interval centered time\None
PO_10MINATT_EFI\X\1996-03-16\-1e31\%7.3f\PT13.8S\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_10MINATT_EFI\Y\1996-03-16\-1e31\%7.3f\PT13.8S\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_10MINATT_EFI\Z\1996-03-16\-1e31\%7.3f\PT13.8S\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_6SECEDSC_EFI\E_X\1996-03-16\-1e31\%7.2f\PT13.8S\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_6SECEDSC_EFI\E_Y\1996-03-16\-1e31\%7.2f\PT13.8S\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_6SECPOTLDENS_EFI\S_C_Pot\1996-03-16\-1e31\%7.2f\PT13.8S\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_6SECPOTLDENS_EFI\n\1996-03-16\1.0000e+020\%10.4e\PT13.8S\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_AT_DEF\BODY_SPIN_RATE\1996-02-24\-1e31\%9.3f\PT13.8S\None\Attitude EPOCH time                     \None
PO_AT_DEF\GCI_R_ASCENSION\1996-02-24\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time                     \None
PO_AT_DEF\GCI_DECLINATION\1996-02-24\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time                     \None
PO_AT_DEF\GSE_R_ASCENSION\1996-02-24\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time                     \None
PO_AT_DEF\GSE_DECLINATION\1996-02-24\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time                     \None
PO_AT_DEF\GSM_R_ASCENSION\1996-02-24\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time                     \None
PO_AT_DEF\GSM_DECLINATION\1996-02-24\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time                     \None
PO_AT_PRE\BODY_SPIN_RATE\1996-03-08\-1e31\%9.3f\PT13.8S\None\Attitude EPOCH time\None
PO_AT_PRE\GCI_R_ASCENSION\1996-03-08\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time\None
PO_AT_PRE\GCI_DECLINATION\1996-03-08\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time\None
PO_AT_PRE\GSE_R_ASCENSION\1996-03-08\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time\None
PO_AT_PRE\GSE_DECLINATION\1996-03-08\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time\None
PO_AT_PRE\GSM_R_ASCENSION\1996-03-08\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time\None
PO_AT_PRE\GSM_DECLINATION\1996-03-08\-1e31\%7.3f\PT13.8S\None\Attitude EPOCH time\None
PO_H0_CAM\DCR_H_PLUS\1996-03-18\ -9.990e+002\%12.3e\PT13.8S\3 minutes 22 seconds \time\None
PO_H0_CAM\H_PLUS\1996-03-18\ -9.990e+002\%12.3e\PT13.8S\3 minutes 22 seconds \time\None
PO_H0_CAM\HE_PLUS\1996-03-18\ -9.990e+002\%12.3e\PT13.8S\3 minutes 22 seconds \time\None
PO_H0_CAM\HE_PLUS2\1996-03-18\ -9.990e+002\%12.3e\PT13.8S\3 minutes 22 seconds \time\None
PO_H0_CAM\O_LT_PLUS3\1996-03-18\ -9.990e+002\%12.3e\PT13.8S\3 minutes 22 seconds \time\None
PO_H0_CAM\O_GT_PLUS2\1996-03-18\ -9.990e+002\%12.3e\PT13.8S\3 minutes 22 seconds \time\None
PO_H0_HYD\ELECTRON_DIFFERENTIAL_ENERGY_FLUX\1996-03-20\-1e31\%11.3e\PT13.8S\13.8 seconds\Time, centered\None
PO_H0_HYD\ION_DIFFERENTIAL_ENERGY_FLUX\1996-03-20\-1e31\%11.3e\PT13.8S\13.8 seconds\Time, centered\None
PO_H0_PWI\Fce\1996-03-25\-1e31\%12.4e\PT13.8S\None\Time, begin time of MCA E spectrum\None
PO_H0_PWI\MCAE_Antenna\1996-03-25\-2147483648\%2d\PT13.8S\None\Time, begin time of MCA E spectrum\None
PO_H0_PWI\MCAB_Antenna\1996-03-25\-2147483648\%2d\PT13.8S\None\Time, begin time of MCA E spectrum\None
PO_H0_PWI\MCAE_Elec\1996-03-25\-1e31\%12.4e\PT13.8S\None\Time, begin time of MCA E spectrum\None
PO_H0_PWI\MCAB_Mag\1996-03-25\-1e31\%12.4e\PT13.8S\None\Time, begin time of MCA B spectrum\None
PO_H0_TID\hp_den\1996-03-27\-1e31\%10.2f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hp_vel\1996-03-27\-1e31\%10.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hp_temp\1996-03-27\-1e31\%5.1f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hp_en\1996-03-27\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hp_spin\1996-03-27\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hp_polar\1996-03-27\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\op_den\1996-03-27\-1e31\%10.2f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\op_vel\1996-03-27\-1e31\%10.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\op_temp\1996-03-27\-1e31\%5.1f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\op_en\1996-03-27\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\op_spin\1996-03-27\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\op_polar\1996-03-27\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hep_den\1996-03-27\-1e31\%10.2f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hep_vel\1996-03-27\-1e31\%10.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hep_temp\1996-03-27\-1e31\%5.1f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hep_en\1996-03-27\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hep_spin\1996-03-27\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\hep_polar\1996-03-27\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\tide_stat\1996-03-27\255\%1d\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\psi_stat\1996-03-27\255\%1d\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\sc_pot\1996-03-27\-1e31\%9.4f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\ram_spin\1996-03-27\-1e31\%8.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\ram_polar\1996-03-27\-1e31\%8.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\mag_az\1996-03-27\-1e31\%8.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TID\mag_el\1996-03-27\-1e31\%8.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H0-CDF
PO_H0_TIM\Energy_Range_ID\1996-03-17\255\%3d\PT13.8S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H0_PT12S
PO_H0_TIM\Fec\1996-03-17\-1e31\%8.0f\PT13.8S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H0_PT12S
PO_H0_TIM\Bcr\1996-03-17\-1e31\%8.0f\PT13.8S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H0_PT12S
PO_H0_TIM\Spins\1996-03-17\  255\%5d\PT13.8S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H0_PT12S
PO_H0_TIM\Energy_status\1996-03-17\255\%3d\PT13.8S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H0_PT12S
PO_H0_TIM\PA_status\1996-03-17\255\%3d\PT13.8S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H0_PT12S
PO_H0_TIM\Quality\1996-03-17\255\%3d\PT13.8S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H0_PT12S
PO_H1_PWI\SFRA_Antenna\1996-03-25\-2147483648\%2d\PT13.8S\None\Time, begin time of SFR 1 spectrum\None
PO_H1_PWI\SFRB_Antenna\1996-03-25\-2147483648\%2d\PT13.8S\None\Time, begin time of SFR 1 spectrum\None
PO_H1_PWI\SFR_Mode\1996-03-25\-2147483648\%2d\PT13.8S\None\Time, begin time of SFR 1 spectrum\None
PO_H1_PWI\SFR5A\1996-03-25\-1e31\%12.4e\PT13.8S\None\Start Time of SFR4 & SFR 5 Spectra\None
PO_H1_PWI\SFR4A\1996-03-25\-1e31\%12.4e\PT13.8S\None\Start Time of SFR4 & SFR 5 Spectra\None
PO_H1_PWI\SFR3A\1996-03-25\-1e31\%12.4e\PT13.8S\None\Start Time of SFR 3 Spectrum\None
PO_H1_PWI\SFR2A\1996-03-25\-1e31\%12.4e\PT13.8S\None\Start Time of SFR2 spectrum\None
PO_H1_PWI\SFR1A\1996-03-25\-1e31\%12.4e\PT13.8S\None\Time, begin time of SFR 1 spectrum\None
PO_H1_PWI\SFR5B\1996-03-25\-1e31\%12.4e\PT13.8S\None\Start Time of SFR4 & SFR 5 Spectra\None
PO_H1_PWI\SFR4B\1996-03-25\-1e31\%12.4e\PT13.8S\None\Start Time of SFR4 & SFR 5 Spectra\None
PO_H1_PWI\SFR3B\1996-03-25\-1e31\%12.4e\PT13.8S\None\Start Time of SFR 3 Spectrum\None
PO_H1_PWI\SFR2B\1996-03-25\-1e31\%12.4e\PT13.8S\None\Start Time of SFR2 spectrum\None
PO_H1_PWI\SFR1B\1996-03-25\-1e31\%12.4e\PT13.8S\None\Time, begin time of SFR 1 spectrum\None
PO_H1_PWI\SFR5Phase\1996-03-25\-1e31\%6.1f\PT13.8S\None\Start Time of SFR4 & SFR 5 Spectra\None
PO_H1_PWI\SFR4Phase\1996-03-25\-1e31\%6.1f\PT13.8S\None\Start Time of SFR4 & SFR 5 Spectra\None
PO_H1_PWI\SFR3Phase\1996-03-25\-1e31\%6.1f\PT13.8S\None\Start Time of SFR 3 Spectrum\None
PO_H1_PWI\SFR2Phase\1996-03-25\-1e31\%6.1f\PT13.8S\None\Start Time of SFR2 spectrum\None
PO_H1_PWI\SFR1Phase\1996-03-25\-1e31\%6.1f\PT13.8S\None\Time, begin time of SFR 1 spectrum\None
PO_H1_PWI\SFR5_Corr\1996-03-25\-1e31\%6.3f\PT13.8S\None\Start Time of SFR4 & SFR 5 Spectra\None
PO_H1_PWI\SFR4_Corr\1996-03-25\-1e31\%6.3f\PT13.8S\None\Start Time of SFR4 & SFR 5 Spectra\None
PO_H1_PWI\SFR3_Corr\1996-03-25\-1e31\%6.3f\PT13.8S\None\Start Time of SFR 3 Spectrum\None
PO_H1_PWI\SFR2_Corr\1996-03-25\-1e31\%6.3f\PT13.8S\None\Start Time of SFR2 spectrum\None
PO_H1_PWI\SFR1_Corr\1996-03-25\-1e31\%6.3f\PT13.8S\None\Time, begin time of SFR 1 spectrum\None
PO_H1_PWI\Fce\1996-03-25\10.0000e-032\%11.4e\PT13.8S\None\Time of Fce\None
PO_H1_PWI\fUHR\1996-03-25\-1e31\%11.4e\PT13.8S\None\Time of fUHR/Ne\None
PO_H1_PWI\Ne\1996-03-25\-1e31\%8.2f\PT13.8S\None\Time of fUHR/Ne\None
PO_H1_TID\total_den\1996-12-08\-1e31\%10.2f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\total_vel\1996-12-08\-1e31\%10.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\total_temp\1996-12-08\-1e31\%5.1f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\total_en\1996-12-08\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\total_spin\1996-12-08\-1e31\%12.5e\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\tide_stat\1996-12-08\255\%1d\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\psi_stat\1996-12-08\255\%1d\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\sc_pot\1996-12-08\-1e31\%9.4f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\ram_spin\1996-12-08\-1e31\%8.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\ram_polar\1996-12-08\-1e31\%8.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\mag_az\1996-12-08\-1e31\%8.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H1_TID\mag_el\1996-12-08\-1e31\%8.3f\PT13.8S\None\Time of observation\spase://VMO/NumericalData/POLAR/TIDE/H1_CDF
PO_H2_PWI\DATA_QUALITY\1996-03-25\-2147480064\%2d\PT0.01S\0.01 seconds\Time\None
PO_H2_PWI\LFWR_Ex\1996-03-25\-1e31\%12.4e\PT0.01S\0.01 seconds\Time\None
PO_H2_PWI\LFWR_Ey\1996-03-25\-1e31\%12.4e\PT0.01S\0.01 seconds\Time\None
PO_H2_PWI\LFWR_Ez\1996-03-25\-1e31\%12.4e\PT0.01S\0.01 seconds\Time\None
PO_H2_PWI\LFWR_Bx\1996-03-25\-1e31\%12.4e\PT0.01S\0.01 seconds\Time\None
PO_H2_PWI\LFWR_By\1996-03-25\-1e31\%12.4e\PT0.01S\0.01 seconds\Time\None
PO_H2_PWI\LFWR_Bz\1996-03-25\-1e31\%12.4e\PT0.01S\0.01 seconds\Time\None
PO_H2_TIM\H_Fluence\1996-03-17\-1e31\%12.4e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\O_Fluence\1996-03-17\-1e31\%12.4e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He1_Fluence\1996-03-17\-1e31\%12.4e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He2_Fluence\1996-03-17\-1e31\%12.4e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\H_sigma\1996-03-17\-128\%4d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\O_sigma\1996-03-17\-128\%4d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He1_sigma\1996-03-17\-128\%4d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He2_sigma\1996-03-17\-128\%4d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\H_Eflux\1996-03-17\-1e31\%12.4e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\O_Eflux\1996-03-17\-1e31\%12.4e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He1_Eflux\1996-03-17\-1e31\%12.4e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He2_Eflux\1996-03-17\-1e31\%12.4e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\H_efluxsigma\1996-03-17\-128\%4d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\O_efluxsigma\1996-03-17\-128\%4d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He1_efluxsigma\1996-03-17\-128\%4d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He2_efluxsigma\1996-03-17\-128\%4d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\SZA\1996-03-17\-1e31\%7.2f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\Conjugate_SZA\1996-03-17\-1e31\%7.2f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\SZA_status\1996-03-17\255\%3d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\Conjugate_SZA_status\1996-03-17\255\%3d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\H_quality\1996-03-17\255\%3d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\O_quality\1996-03-17\255\%3d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He1_quality\1996-03-17\255\%3d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\He2_quality\1996-03-17\255\%3d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\R\1996-03-17\-1e31\%4.1f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\L\1996-03-17\-1e31\%4.1f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\MLT\1996-03-17\-1e31\%4.1f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\LocT\1996-03-17\-1e31\%4.1f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\Mlat\1996-03-17\-1e31\%4.1f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\ILA\1996-03-17\-1e31\%4.1f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\MagField\1996-03-17\-1e31\%7.2e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\SC_Potential\1996-03-17\-1e31\%4.1f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\Imf_Gsm\1996-03-17\-1e31\%7.2e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\SW_pressure\1996-03-17\-1e31\%4.1f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\SW_density\1996-03-17\-1e31\%4.1f\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\SW_velocity\1996-03-17\-1e31\%7.2e\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H2_TIM\Energy_range\1996-03-17\255\%3d\PT0.01S\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/H2_PT12S
PO_H3_PWI\DATA_QUALITY\1996-03-25\-2147483648\%1d\PT0.01S\None\Time, time of HFWR 16 kHz value\None
PO_H3_PWI\HFWR_Ex16K\1996-03-25\-1e31\%12.4e\PT0.01S\None\Time, time of HFWR 16 kHz value\None
PO_H3_PWI\HFWR_Ey16K\1996-03-25\-1e31\%12.4e\PT0.01S\None\Time, time of HFWR 16 kHz value\None
PO_H3_PWI\HFWR_Ez16K\1996-03-25\-1e31\%12.4e\PT0.01S\None\Time, time of HFWR 16 kHz value\None
PO_H3_PWI\HFWR_Bx16K\1996-03-25\-1e31\%12.4e\PT0.01S\None\Time, time of HFWR 16 kHz value\None
PO_H3_PWI\HFWR_By16K\1996-03-25\-1e31\%12.4e\PT0.01S\None\Time, time of HFWR 16 kHz value\None
PO_H3_PWI\HFWR_Bz16K\1996-03-25\-1e31\%12.4e\PT0.01S\None\Time, time of HFWR 16 kHz value\None
PO_H3_PWI\Gain1\1996-03-25\-2147483648\%2d\PT0.01S\None\Time, begin time of HFWR 16 kHz spectrum\None
PO_H3_PWI\Gain2\1996-03-25\-2147483648\%2d\PT0.01S\None\Time, begin time of HFWR 16 kHz spectrum\None
PO_H3_PWI\Gain3\1996-03-25\-2147483648\%2d\PT0.01S\None\Time, begin time of HFWR 16 kHz spectrum\None
PO_H3_PWI\MGain\1996-03-25\-2147483648\%2d\PT0.01S\None\Time, begin time of HFWR 16 kHz spectrum\None
PO_H4_PWI\DATA_QUALITY\1996-03-26\-2147483648\%1d\None\See VAR_NOTES for Delta_T, below\Time, time of HFWR 2 kHz value\None
PO_H4_PWI\HFWR_Ex2K\1996-03-26\-1e31\%12.4e\None\See VAR_NOTES for Delta_T, below\Time, time of HFWR 2 kHz value\None
PO_H4_PWI\HFWR_Ey2K\1996-03-26\-1e31\%12.4e\None\See VAR_NOTES for Delta_T, below\Time, time of HFWR 2 kHz value\None
PO_H4_PWI\HFWR_Ez2K\1996-03-26\-1e31\%12.4e\None\See VAR_NOTES for Delta_T, below\Time, time of HFWR 2 kHz value\None
PO_H4_PWI\HFWR_Bx2K\1996-03-26\-1e31\%12.4e\None\See VAR_NOTES for Delta_T, below\Time, time of HFWR 2 kHz value\None
PO_H4_PWI\HFWR_By2K\1996-03-26\-1e31\%12.4e\None\See VAR_NOTES for Delta_T, below\Time, time of HFWR 2 kHz value\None
PO_H4_PWI\HFWR_Bz2K\1996-03-26\-1e31\%12.4e\None\See VAR_NOTES for Delta_T, below\Time, time of HFWR 2 kHz value\None
PO_H4_PWI\Gain1\1996-03-26\-2147483648\%2d\None\See VAR_NOTES for Delta_T, below\Time, begin time of HFWR 2 kHz spectrum\None
PO_H4_PWI\Gain2\1996-03-26\-2147483648\%2d\None\See VAR_NOTES for Delta_T, below\Time, begin time of HFWR 2 kHz spectrum\None
PO_H4_PWI\Gain3\1996-03-26\-2147483648\%2d\None\See VAR_NOTES for Delta_T, below\Time, begin time of HFWR 2 kHz spectrum\None
PO_H4_PWI\MGain\1996-03-26\-2147483648\%2d\None\See VAR_NOTES for Delta_T, below\Time, begin time of HFWR 2 kHz spectrum\None
PO_H5_PWI\DATA_QUALITY\1996-03-25\-2147483648\%1d\None\See notes for Delta_T below.\Time, time of HFWR 16 kHz value\None
PO_H5_PWI\HFWR_Eu16K\1996-03-25\-1e31\%12.4e\None\See notes for Delta_T below.\Time, time of HFWR 16 kHz value\None
PO_H5_PWI\HFWR_Evp16K\1996-03-25\-1e31\%12.4e\None\See notes for Delta_T below.\Time, time of HFWR 16 kHz value\None
PO_H5_PWI\HFWR_Evm16K\1996-03-25\-1e31\%12.4e\None\See notes for Delta_T below.\Time, time of HFWR 16 kHz value\None
PO_H5_PWI\HFWR_Bu16K\1996-03-25\-1e31\%12.4e\None\See notes for Delta_T below.\Time, time of HFWR 16 kHz value\None
PO_H5_PWI\HFWR_Bv16K\1996-03-25\-1e31\%12.4e\None\See notes for Delta_T below.\Time, time of HFWR 16 kHz value\None
PO_H5_PWI\HFWR_Bz16K\1996-03-25\-1e31\%12.4e\None\See notes for Delta_T below.\Time, time of HFWR 16 kHz value\None
PO_H5_PWI\Gain1\1996-03-25\-1e31\%2d\None\See notes for Delta_T below.\Time, begin time of HFWR 16 kHz spectrum\None
PO_H5_PWI\Gain2\1996-03-25\-2147483648\%2d\None\See notes for Delta_T below.\Time, begin time of HFWR 16 kHz spectrum\None
PO_H5_PWI\Gain3\1996-03-25\-2147483648\%2d\None\See notes for Delta_T below.\Time, begin time of HFWR 16 kHz spectrum\None
PO_H5_PWI\MGain\1996-03-25\-1e31\%2d\None\See notes for Delta_T below.\Time, begin time of HFWR 16 kHz spectrum\None
PO_K0_CAM\Protons\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\Protons_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_P\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\He_Plus\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\He_Plus_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_Hep\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\Alphas\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\Alphas_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_alpha\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\O_le2p\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\O_le2p_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_Op\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\O_gt_2pl\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\O_gt_2pl_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_O3pl\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\H_low_E\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\H_low_E_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_H_le\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\H_high_E\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\H_high_E_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_H_he\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\He_low_E\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\He_low_E_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_He_le\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\He_high_E\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\He_high_E_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_He_he\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\CNO_low_E\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\CNO_low_E_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_CNO_le\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\CNO_high_E\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\CNO_high_E_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CAM\ERR_CNO_he\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_10\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_10_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_10_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_30\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_30_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_30_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_50\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_50_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_50_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IPS_FLAG\1996-02-26\-128\%1d\None\96 sec\Time \None
PO_K0_CEP\IES_10\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IES_10_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IES_10_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IES_30\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IES_30_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IES_30_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IES_50\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IES_50_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\IES_50_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_ABCI\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_ABCI_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_ABCI_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_ABCE\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_ABCE_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_ABCE_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_AH\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_AH_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_AH_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_A1\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_A1_errorbars\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_A1_ERR\1996-02-26\-1e31\%9.4f\None\96 sec\Time \None
PO_K0_CEP\HIST_FLAG\1996-02-26\-128\%1d\None\96 sec\Time \None
PO_K0_EFI\ESPIN\1996-03-15\-1e31\%12.6f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_EFI\EXY12G\1996-03-15\-1e31\%12.6f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_EFI\EZ12G\1996-03-15\-1e31\%12.6f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_EFI\SIG12G\1996-03-15\-1e31\%12.6f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_EFI\POTENT\1996-03-15\-1e31\%11.6f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_EFI\BAND1\1996-03-15\-1e31\%10.6f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_EFI\BAND2\1996-03-15\-1e31\%10.6f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_EFI\BAND3\1996-03-15\-1e31\%10.6f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_EFI\BIAS1\1996-03-15\-1e31\%6.1f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_EFI\DCURR\1996-03-15\-1e31\%11.6f\None\None\Time relative to midnight January 1, 0 AD, Scalar\None
PO_K0_HYD\SC_pos_gsm\1996-03-20\-1e31\%5.1f\PT1M\1 minute\Time, centered\None
PO_K0_HYD\SC_pos_gsmO\1996-03-20\-1e31\%5.1f\PT1M\1 minute\Time, centered\None
PO_K0_HYD\SC_pos_gsmV\1996-03-20\-1e31\%5.1f\PT1M\1 minute\Time, centered\None
PO_K0_HYD\MAX_ENERGY\1996-03-20\-1e31\%9.2f\PT1M\1 minute\Time, centered\None
PO_K0_HYD\MIN_ENERGY\1996-03-20\-1e31\%9.2f\PT1M\1 minute\Time, centered\None
PO_K0_HYD\ELE_DENSITY\1996-03-20\-1e31\%8.2f\PT1M\1 minute\Time, centered\None
PO_K0_HYD\ELE_MEAN_ENERGY\1996-03-20\-1e31\%9.2f\PT1M\1 minute\Time, centered\None
PO_K0_MFE\POS_GSE\1996-03-16\-1e31\%9.5f\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\POS_GSM\1996-03-16\-1e31\%9.5f\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\POS_SM\1996-03-16\-1e31\%9.5f\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\Rad_Dist\1996-03-16\-1e31\%9.5f\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\TILT\1996-03-16\-1e31\%6.2f\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\BT\1996-03-16\-1e31\%13.6e\PT1M\None\6 sec Epoch Time\None
PO_K0_MFE\BSC\1996-03-16\-1e31\%13.6e\PT1M\None\6 sec Epoch Time\None
PO_K0_MFE\COMP_DELTA\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\TRANS_DELTA\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\BTAV\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\B_GSE\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\B_GSM\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\B_SM\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\MBTIGRF\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\MBCIGRF_GSE\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\MBCIGRF_GSM\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\MBCIGRF_SM\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\MBTSY\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\MBCTSYGSE\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\MBCTSYGSM\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\MBCTSYSM\1996-03-16\-1e31\%13.6e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\N_FOOT_PRINT\1996-03-16\-1e31\%12.5e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\S_FOOT_PRINT\1996-03-16\-1e31\%12.5e\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\dt_var\1996-03-16\-2147483648\%4d\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\POS_GSEV\1996-03-16\-1e31\%9.5f\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\POS_GSMV\1996-03-16\-1e31\%9.5f\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\POS_SMV\1996-03-16\-1e31\%9.5f\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\Rad_DistV\1996-03-16\-1e31\%9.5f\PT1M\None\0.92 min Epoch Time\None
PO_K0_MFE\TILTV\1996-03-16\-1e31\%6.2f\PT1M\None\0.92 min Epoch Time\None
PO_K0_PIX\XSA_LOW\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_LOW_O\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_LOW_Test\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_LOW_P\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_LOW_M\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_LOW_MV\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_LOW_O_MV\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_LOW_P_MV\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_LOW_M_MV\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_HIGH\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_HIGH_O\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_HIGH_Test\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_HIGH_P\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_HIGH_M\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_HIGH_MV\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_HIGH_O_MV\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_HIGH_P_MV\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\XSA_HIGH_M_MV\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\TXF_LOW\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PIX\TXF_HIGH\1996-02-27\-1e31\%10.5e\PT1M\None\NSSDC Standard Time \None
PO_K0_PWI\Fce\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\Fcp\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\FcO\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\MLAT\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\EDMLT\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\L_Shell\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\GR_DIST\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRA_Av_E\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRA_Av_M\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRB_Av_E\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRB_Av_M\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRA_Pk_E\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRA_Pk_M\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRB_Pk_E\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRB_Pk_M\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFR_MODE\1996-02-27\-2147483648\%11d\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRA_Antenna\1996-02-27\-2147483648\%2d\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\SFRB_Antenna\1996-02-27\-2147483648\%2d\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\MLATV\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\EDMLTV\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\L_ShellV\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_PWI\GR_DISTV\1996-02-27\-1e31\%12.4e\None\5-minute\Time, beginning of 5-min. interval\None
PO_K0_SPHA\SPIN_PHASE\1996-01-25\-1e31\%12.8f\None\None\Spin phase EPOCH time                   \None
PO_K0_SPHA\AVG_SPIN_RATE\1996-01-25\-1e31\%12.8f\None\None\Spin phase EPOCH time                   \None
PO_K0_SPHA\STNDEV_SPIN_RATE\1996-01-25\-1e31\%12.8f\None\None\Spin phase EPOCH time                   \None
PO_K0_SPHA\FAULT\1996-01-25\-2147483648\%1d\None\None\Spin phase EPOCH time                   \None
PO_K1_TIM\Flux_H\1999-06-07\-1e31\%12.4e\None\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/K1_PT96S
PO_K1_TIM\Flux_O\1999-06-07\-1e31\%12.4e\None\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/K1_PT96S
PO_K1_TIM\Flux_He_1\1999-06-07\-1e31\%12.4e\None\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/K1_PT96S
PO_K1_TIM\Flux_He_2\1999-06-07\-1e31\%12.4e\None\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/K1_PT96S
PO_K1_TIM\Bcr\1999-06-07\-1e31\%8.0f\None\None\NSSDC standard-reference time value at the center of the accumulation interval.\spase://VMO/NumericalData/POLAR/TIMAS/K1_PT96S
PO_OR_DEF\GCI_POS\1996-02-27\-1e31\%17.5f\None\None\Orbit Epoch Time\None
PO_OR_DEF\GCI_VEL\1996-02-27\-1e31\%12.7f\None\None\Orbit Epoch Time\None
PO_OR_DEF\GSE_POS\1996-02-27\-1e31\%17.5f\None\None\Orbit Epoch Time\None
PO_OR_DEF\GSE_VEL\1996-02-27\-1e31\%12.7f\None\None\Orbit Epoch Time\None
PO_OR_DEF\GSM_POS\1996-02-27\-1e31\%17.5f\None\None\Orbit Epoch Time\None
PO_OR_DEF\GSM_VEL\1996-02-27\-1e31\%12.7f\None\None\Orbit Epoch Time\None
PO_OR_DEF\SUN_VECTOR\1996-02-27\-1e31\%17.5f\None\None\Orbit Epoch Time\None
PO_OR_DEF\HEC_POS\1996-02-27\-1e31\%17.5f\None\None\Orbit Epoch Time\None
PO_OR_DEF\HEC_VEL\1996-02-27\-1e31\%12.7f\None\None\Orbit Epoch Time\None
PO_OR_DEF\CRN_EARTH\1996-02-27\-2147483648\%4d\None\None\Orbit Epoch Time\None
PO_OR_DEF\LONG_EARTH\1996-02-27\-1e31\%7.3f\None\None\Orbit Epoch Time\None
PO_OR_DEF\LAT_EARTH\1996-02-27\-1e31\%7.3f\None\None\Orbit Epoch Time\None
PO_OR_DEF\LONG_SPACE\1996-02-27\-1e31\%7.3f\None\None\Orbit Epoch Time\None
PO_OR_DEF\LAT_SPACE\1996-02-27\-1e31\%7.3f\None\None\Orbit Epoch Time\None
PO_OR_DEF\EDMLT_TIME\1996-02-27\-1e31\%8.4f\None\None\Orbit Epoch Time\None
PO_OR_DEF\MAG_LATITUDE\1996-02-27\-1e31\%8.4f\None\None\Orbit Epoch Time\None
PO_OR_DEF\L_SHELL\1996-02-27\-1e31\%11.4f\None\None\Orbit Epoch Time\None
PO_OR_DEF\ORB_REV_NUM\1996-02-27\-1e31\%5d\None\None\Orbit Epoch Time\None
PO_OR_DEF\NEXT_CROSS\1996-02-27\-1e31\%5d\None\None\Orbit Epoch Time\None
PO_PA_DEF\ORB_PITCH\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\ORB_ROLL\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\ORB_YAW\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\GCI_PITCH\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\GCI_ROLL\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\GCI_YAW\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\GSE_PITCH\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\GSE_ROLL\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\GSE_YAW\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\GSM_PITCH\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\GSM_ROLL\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\GSM_YAW\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\DPA_INDICATOR\1996-03-15\-2147483648\%1d\None\None\DP attitude EPOCH time\None
PO_PA_DEF\DSP_ANGLE\1996-03-15\-1e31\%9.5f\None\None\DP attitude EPOCH time\None
PO_PA_DEF\LOCK_STATUS\1996-03-15\-2147483648\%1d\None\None\DP attitude EPOCH time\None