<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 13:16:31 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.eclipse.jetty.annotations.ClassNameResolver (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.jetty.annotations.ClassNameResolver (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/annotations/class-use/ClassNameResolver.html" target="_top">Frames</a></li>
<li><a href="ClassNameResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.jetty.annotations.ClassNameResolver" class="title">Uses of Interface<br>org.eclipse.jetty.annotations.ClassNameResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.annotations">org.eclipse.jetty.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a> in <a href="../../../../../org/eclipse/jetty/annotations/package-summary.html">org.eclipse.jetty.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/annotations/package-summary.html">org.eclipse.jetty.annotations</a> with parameters of type <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationParser.</span><code><strong><a href="../../../../../org/eclipse/jetty/annotations/AnnotationParser.html#parse(java.lang.Class,%20org.eclipse.jetty.annotations.ClassNameResolver,%20boolean)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
     <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a>&nbsp;resolver,
     boolean&nbsp;visitSuperClasses)</code>
<div class="block">Parse the given class, optionally walking its inheritance hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationParser.</span><code><strong><a href="../../../../../org/eclipse/jetty/annotations/AnnotationParser.html#parse(java.lang.ClassLoader,%20boolean,%20boolean,%20org.eclipse.jetty.annotations.ClassNameResolver)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
     boolean&nbsp;visitParents,
     boolean&nbsp;nullInclusive,
     <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a>&nbsp;resolver)</code>
<div class="block">Parse classes in the supplied classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationParser.</span><code><strong><a href="../../../../../org/eclipse/jetty/annotations/AnnotationParser.html#parse(java.util.List,%20org.eclipse.jetty.annotations.ClassNameResolver)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classNames,
     <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a>&nbsp;resolver)</code>
<div class="block">Parse the given classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationParser.</span><code><strong><a href="../../../../../org/eclipse/jetty/annotations/AnnotationParser.html#parse(org.eclipse.jetty.util.resource.Resource,%20org.eclipse.jetty.annotations.ClassNameResolver)">parse</a></strong>(<a href="../../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;dir,
     <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a>&nbsp;resolver)</code>
<div class="block">Parse all classes in a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationParser.</span><code><strong><a href="../../../../../org/eclipse/jetty/annotations/AnnotationParser.html#parse(java.lang.String[],%20org.eclipse.jetty.annotations.ClassNameResolver)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classNames,
     <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a>&nbsp;resolver)</code>
<div class="block">Parse the given classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationParser.</span><code><strong><a href="../../../../../org/eclipse/jetty/annotations/AnnotationParser.html#parse(java.lang.String,%20org.eclipse.jetty.annotations.ClassNameResolver)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
     <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a>&nbsp;resolver)</code>
<div class="block">Parse a given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationParser.</span><code><strong><a href="../../../../../org/eclipse/jetty/annotations/AnnotationParser.html#parse(java.net.URI[],%20org.eclipse.jetty.annotations.ClassNameResolver)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uris,
     <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a>&nbsp;resolver)</code>
<div class="block">Parse classes in the supplied url of jar files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationParser.</span><code><strong><a href="../../../../../org/eclipse/jetty/annotations/AnnotationParser.html#parse(java.net.URI,%20org.eclipse.jetty.annotations.ClassNameResolver)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
     <a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">ClassNameResolver</a>&nbsp;resolver)</code>
<div class="block">Parse a particular resource</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/annotations/class-use/ClassNameResolver.html" target="_top">Frames</a></li>
<li><a href="ClassNameResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
