<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 13:16:26 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncHttpConnection (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncHttpConnection (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncHttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncTimeout.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/AsyncNCSARequestLog.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/AsyncHttpConnection.html" target="_top">Frames</a></li>
<li><a href="AsyncHttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.server.AbstractHttpConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.AbstractHttpConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Class AsyncHttpConnection" class="title">Class AsyncHttpConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.AbstractConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">org.eclipse.jetty.server.AbstractHttpConnection</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.AsyncHttpConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>, <a href="../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsyncHttpConnection</span>
extends <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>
implements <a href="../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</a></pre>
<div class="block">Asychronous Server HTTP connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.server.AbstractHttpConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.Output.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection.Output</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.OutputWriter.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection.OutputWriter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.AbstractHttpConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_connector">_connector</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_generator">_generator</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_in">_in</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_out">_out</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_parser">_parser</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_printWriter">_printWriter</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_request">_request</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_requestFields">_requestFields</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_response">_response</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_responseFields">_responseFields</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_server">_server</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_uri">_uri</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_writer">_writer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#_endp">_endp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html#AsyncHttpConnection(org.eclipse.jetty.server.Connector,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Server)">AsyncHttpConnection</a></strong>(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                   <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                   <a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html#handle()">handle</a></strong>()</code>
<div class="block">Handle the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html#isSuspended()">isSuspended</a></strong>()</code>
<div class="block">The semantic of this method is to return true to indicate interest in further reads,
 or false otherwise, but it is misnamed and should be really called <code>isReadInterested()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html#onInputShutdown()">onInputShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncHttpConnection.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.AbstractHttpConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#commitResponse(boolean)">commitResponse</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#completeResponse()">completeResponse</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#content(org.eclipse.jetty.io.Buffer)">content</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#earlyEOF()">earlyEOF</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#flushResponse()">flushResponse</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getAssociatedObject()">getAssociatedObject</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getConnector()">getConnector</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getCurrentConnection()">getCurrentConnection</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getGenerator()">getGenerator</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getInputStream()">getInputStream</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getOutputStream()">getOutputStream</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getParser()">getParser</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getPrintWriter(java.lang.String)">getPrintWriter</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getRequest()">getRequest</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getRequestFields()">getRequestFields</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getRequests()">getRequests</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getResolveNames()">getResolveNames</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getResponse()">getResponse</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getResponseFields()">getResponseFields</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getServer()">getServer</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#handleRequest()">handleRequest</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#headerComplete()">headerComplete</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#include()">include</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#included()">included</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isConfidential(org.eclipse.jetty.server.Request)">isConfidential</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isEarlyEOF()">isEarlyEOF</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isExpecting100Continues()">isExpecting100Continues</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isExpecting102Processing()">isExpecting102Processing</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isIdle()">isIdle</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isIncluding()">isIncluding</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isIntegral(org.eclipse.jetty.server.Request)">isIntegral</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isResponseCommitted()">isResponseCommitted</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#messageComplete(long)">messageComplete</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#newHttpGenerator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">newHttpGenerator</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#newHttpParser(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.http.HttpParser.EventHandler)">newHttpParser</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#onClose()">onClose</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#parsedHeader(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">parsedHeader</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#setAssociatedObject(java.lang.Object)">setAssociatedObject</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#setCurrentConnection(org.eclipse.jetty.server.AbstractHttpConnection)">setCurrentConnection</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#startRequest(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">startRequest</a>, <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#getEndPoint()">getEndPoint</a>, <a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#onIdleExpired(long)">onIdleExpired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/Connection.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/eclipse/jetty/io/Connection.html#isIdle()">isIdle</a>, <a href="../../../../org/eclipse/jetty/io/Connection.html#onClose()">onClose</a>, <a href="../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)">onIdleExpired</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncHttpConnection</h4>
<pre>public&nbsp;AsyncHttpConnection(<a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                   <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                   <a href="../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>&nbsp;handle()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html#handle()">Connection</a></code></strong></div>
<div class="block">Handle the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Connection.html#handle()">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#handle()">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Connection to use for the next handling of the connection.
 This allows protocol upgrades and support for CONNECT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the handling of I/O operations fail</dd></dl>
</li>
</ul>
<a name="onInputShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInputShutdown</h4>
<pre>public&nbsp;void&nbsp;onInputShutdown()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/nio/AsyncConnection.html#onInputShutdown()">onInputShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuspended()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html#isSuspended()">Connection</a></code></strong></div>
<div class="block"><p>The semantic of this method is to return true to indicate interest in further reads,
 or false otherwise, but it is misnamed and should be really called <code>isReadInterested()</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Connection.html#isSuspended()">isSuspended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#isSuspended()">isSuspended</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true to indicate interest in further reads, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/io/Connection.html#isSuspended()"><code>Connection.isSuspended()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncHttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncTimeout.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/AsyncNCSARequestLog.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/AsyncHttpConnection.html" target="_top">Frames</a></li>
<li><a href="AsyncHttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.server.AbstractHttpConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.AbstractHttpConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
