<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 13:16:26 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncContinuation (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncContinuation (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncContinuation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.OutputWriter.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncEventState.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/AsyncContinuation.html" target="_top">Frames</a></li>
<li><a href="AsyncContinuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Class AsyncContinuation" class="title">Class AsyncContinuation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.AsyncContinuation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.AsyncContext, <a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsyncContinuation</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.servlet.AsyncContext, <a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></pre>
<div class="block">Implementation of Continuation and AsyncContext interfaces</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncEventState.html" title="class in org.eclipse.jetty.server">AsyncContinuation.AsyncEventState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncTimeout.html" title="class in org.eclipse.jetty.server">AsyncContinuation.AsyncTimeout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#_connection">_connection</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.AsyncContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.AsyncContext</h3>
<code>ASYNC_CONTEXT_PATH, ASYNC_PATH_INFO, ASYNC_QUERY_STRING, ASYNC_REQUEST_URI, ASYNC_SERVLET_PATH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.continuation.Continuation">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jetty.continuation.<a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></h3>
<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#ATTRIBUTE">ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#AsyncContinuation()">AsyncContinuation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)">addContinuationListener</a></strong>(<a href="../../../../org/eclipse/jetty/continuation/ContinuationListener.html" title="interface in org.eclipse.jetty.continuation">ContinuationListener</a>&nbsp;listener)</code>
<div class="block">Add a ContinuationListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#addListener(javax.servlet.AsyncListener)">addListener</a></strong>(javax.servlet.AsyncListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#addListener(javax.servlet.AsyncListener,%20javax.servlet.ServletRequest,%20javax.servlet.ServletResponse)">addListener</a></strong>(javax.servlet.AsyncListener&nbsp;listener,
           javax.servlet.ServletRequest&nbsp;request,
           javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#cancelTimeout()">cancelTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#complete()">complete</a></strong>()</code>
<div class="block">Complete a suspended request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends javax.servlet.AsyncListener&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#createListener(java.lang.Class)">createListener</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#dispatch()">dispatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#dispatch(javax.servlet.ServletContext,%20java.lang.String)">dispatch</a></strong>(javax.servlet.ServletContext&nbsp;context,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#dispatch(java.lang.String)">dispatch</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#doComplete(java.lang.Throwable)">doComplete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#errorComplete()">errorComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#expired()">expired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncEventState.html" title="class in org.eclipse.jetty.server">AsyncContinuation.AsyncEventState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#getAsyncEventState()">getAsyncEventState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a request attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#getBaseRequest()">getBaseRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#getContextHandler()">getContextHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.ServletResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#getServletResponse()">getServletResponse</a></strong>()</code>
<div class="block">Get the suspended response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#getStatusString()">getStatusString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#handling()">handling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#hasOriginalRequestAndResponse()">hasOriginalRequestAndResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isAsync()">isAsync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isAsyncStarted()">isAsyncStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isComplete()">isComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isCompleting()">isCompleting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isContinuation()">isContinuation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isDispatchable()">isDispatchable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isExpired()">isExpired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isInitial()">isInitial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isResponseWrapped()">isResponseWrapped</a></strong>()</code>
<div class="block">Is the suspended response wrapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isResumed()">isResumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isSuspended()">isSuspended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#isSuspending()">isSuspending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#recycle()">recycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove a request attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#resume()">resume</a></strong>()</code>
<div class="block">Resume a suspended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#scheduleDispatch()">scheduleDispatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#scheduleTimeout()">scheduleTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>
<div class="block">Set a request attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#setConnection(org.eclipse.jetty.server.AbstractHttpConnection)">setConnection</a></strong>(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;ms)</code>
<div class="block">Set the continuation timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#start(java.lang.Runnable)">start</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#startAsync()">startAsync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#startAsync(javax.servlet.ServletContext,%20javax.servlet.ServletRequest,%20javax.servlet.ServletResponse)">startAsync</a></strong>(javax.servlet.ServletContext&nbsp;context,
          javax.servlet.ServletRequest&nbsp;request,
          javax.servlet.ServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#suspend()">suspend</a></strong>()</code>
<div class="block">Suspend the processing of the request and associated
 <code>ServletResponse</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#suspend(javax.servlet.ServletResponse)">suspend</a></strong>(javax.servlet.ServletResponse&nbsp;response)</code>
<div class="block">Suspend the processing of the request and associated
 <code>ServletResponse</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#undispatch()">undispatch</a></strong>()</code>
<div class="block">Undispatch the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.html#unhandle()">unhandle</a></strong>()</code>
<div class="block">Signal that the HttpConnection has finished handling the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_connection</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a> _connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncContinuation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncContinuation</h4>
<pre>protected&nbsp;AsyncContinuation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnection(org.eclipse.jetty.server.AbstractHttpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>protected&nbsp;void&nbsp;setConnection(<a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.html" title="class in org.eclipse.jetty.server">AbstractHttpConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="addListener(javax.servlet.AsyncListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(javax.servlet.AsyncListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="addListener(javax.servlet.AsyncListener, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(javax.servlet.AsyncListener&nbsp;listener,
               javax.servlet.ServletRequest&nbsp;request,
               javax.servlet.ServletResponse&nbsp;response)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinuationListener</h4>
<pre>public&nbsp;void&nbsp;addContinuationListener(<a href="../../../../org/eclipse/jetty/continuation/ContinuationListener.html" title="interface in org.eclipse.jetty.continuation">ContinuationListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)">Continuation</a></code></strong></div>
<div class="block">Add a ContinuationListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)">addContinuationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;ms)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#setTimeout(long)">Continuation</a></code></strong></div>
<div class="block">Set the continuation timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTimeout</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#setTimeout(long)">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - The time in milliseconds to wait before expiring this
            continuation after a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a> or <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><code>Continuation.suspend(ServletResponse)</code></a>.
            A timeout of <=0 means the continuation will never expire.</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTimeout</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="getAsyncEventState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncEventState</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncEventState.html" title="class in org.eclipse.jetty.server">AsyncContinuation.AsyncEventState</a>&nbsp;getAsyncEventState()</pre>
</li>
</ul>
<a name="isResponseWrapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseWrapped</h4>
<pre>public&nbsp;boolean&nbsp;isResponseWrapped()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isResponseWrapped()">Continuation</a></code></strong></div>
<div class="block">Is the suspended response wrapped.
 <p>
 Filters that wrap the response object should check this method to 
 determine if they should destroy/finish the wrapped response. If 
 the request was suspended with a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><code>Continuation.suspend(ServletResponse)</code></a>
 that passed the wrapped response, then the filter should register
 a <a href="../../../../org/eclipse/jetty/continuation/ContinuationListener.html" title="interface in org.eclipse.jetty.continuation"><code>ContinuationListener</code></a> to destroy/finish the wrapped response
 during a call to <a href="../../../../org/eclipse/jetty/continuation/ContinuationListener.html#onComplete(org.eclipse.jetty.continuation.Continuation)"><code>ContinuationListener.onComplete(Continuation)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isResponseWrapped()">isResponseWrapped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><code>Continuation.suspend(ServletResponse)</code></a> has been passed a
 <code>ServletResponseWrapper</code> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isResponseWrapped()"><code>Continuation.isResponseWrapped()</code></a></dd></dl>
</li>
</ul>
<a name="isInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>public&nbsp;boolean&nbsp;isInitial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isInitial()">isInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true while the request is within the initial dispatch to the
         filter chain and/or servlet. Will return false once the calling
         thread has returned to the container after suspend has been
         called and during any subsequent redispatch.</dd></dl>
</li>
</ul>
<a name="isContinuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuation</h4>
<pre>public&nbsp;boolean&nbsp;isContinuation()</pre>
</li>
</ul>
<a name="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isSuspended()">isSuspended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true after <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a> has been called and before the
         request has been redispatched due to being resumed, completed or
         timed out.</dd></dl>
</li>
</ul>
<a name="isSuspending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspending</h4>
<pre>public&nbsp;boolean&nbsp;isSuspending()</pre>
</li>
</ul>
<a name="isDispatchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatchable</h4>
<pre>public&nbsp;boolean&nbsp;isDispatchable()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusString()</pre>
</li>
</ul>
<a name="handling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handling</h4>
<pre>protected&nbsp;boolean&nbsp;handling()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if the handling of the request should not proceed</dd></dl>
</li>
</ul>
<a name="unhandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhandle</h4>
<pre>protected&nbsp;boolean&nbsp;unhandle()</pre>
<div class="block">Signal that the HttpConnection has finished handling the request.
 For blocking connectors, this call may block if the request has
 been suspended (startAsync called).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if handling is complete, false if the request should 
 be handled again (eg because of a resume that happened before unhandle was called)</dd></dl>
</li>
</ul>
<a name="dispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispatch</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="expired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expired</h4>
<pre>protected&nbsp;void&nbsp;expired()</pre>
</li>
</ul>
<a name="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()">Continuation</a></code></strong></div>
<div class="block">Complete a suspended request.
 
 <p>
 This method can be called by any thread that has been passed a reference
 to a suspended request. When a request is completed, the associated
 response object committed and flushed. The request is not redispatched.
 </p>
 
 <p>
 If complete is called before a suspended request is returned to the
 container (ie the thread that called <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a> is still
 within the filter chain and/or servlet service method), then the complete
 does not take effect until the call to the filter chain and/or servlet
 returns to the container. In this case both <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isSuspended()"><code>Continuation.isSuspended()</code></a> and
 <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isResumed()"><code>Continuation.isResumed()</code></a> return true.
 </p>
 
 <p>
 Typically resume() is used after a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><code>Continuation.suspend(ServletResponse)</code></a> with
 a possibly wrapped response. The async handler should use the response
 provided by <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()"><code>Continuation.getServletResponse()</code></a> to write the response before
 calling <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><code>Continuation.complete()</code></a>. If the request was suspended with a 
 call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a> then no response object will be available via
 <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()"><code>Continuation.getServletResponse()</code></a>.
 </p>
 
 <p>
 Once complete has been called and any thread calling the filter chain
 and/or servlet chain has returned to the container, the request lifecycle
 is complete. The container is able to recycle request objects, so it is
 not valid hold a request or continuation reference after the end of the 
 life cycle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>complete</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()">complete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a></dd></dl>
</li>
</ul>
<a name="errorComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorComplete</h4>
<pre>public&nbsp;void&nbsp;errorComplete()</pre>
</li>
</ul>
<a name="createListener(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListener</h4>
<pre>public&nbsp;&lt;T extends javax.servlet.AsyncListener&gt;&nbsp;T&nbsp;createListener(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)
                                                     throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createListener</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="doComplete(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doComplete</h4>
<pre>protected&nbsp;void&nbsp;doComplete(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>protected&nbsp;void&nbsp;recycle()</pre>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="scheduleDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDispatch</h4>
<pre>protected&nbsp;void&nbsp;scheduleDispatch()</pre>
</li>
</ul>
<a name="scheduleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTimeout</h4>
<pre>protected&nbsp;void&nbsp;scheduleTimeout()</pre>
</li>
</ul>
<a name="cancelTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimeout</h4>
<pre>protected&nbsp;void&nbsp;cancelTimeout()</pre>
</li>
</ul>
<a name="isCompleting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleting</h4>
<pre>public&nbsp;boolean&nbsp;isCompleting()</pre>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="isAsyncStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncStarted</h4>
<pre>public&nbsp;boolean&nbsp;isAsyncStarted()</pre>
</li>
</ul>
<a name="isAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsync</h4>
<pre>public&nbsp;boolean&nbsp;isAsync()</pre>
</li>
</ul>
<a name="dispatch(javax.servlet.ServletContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch(javax.servlet.ServletContext&nbsp;context,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispatch</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="dispatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispatch</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="getBaseRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRequest</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;getBaseRequest()</pre>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;javax.servlet.ServletRequest&nbsp;getRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequest</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;javax.servlet.ServletResponse&nbsp;getResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResponse</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="start(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="hasOriginalRequestAndResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalRequestAndResponse</h4>
<pre>public&nbsp;boolean&nbsp;hasOriginalRequestAndResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasOriginalRequestAndResponse</code>&nbsp;in interface&nbsp;<code>javax.servlet.AsyncContext</code></dd>
</dl>
</li>
</ul>
<a name="getContextHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHandler</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a>&nbsp;getContextHandler()</pre>
</li>
</ul>
<a name="isResumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResumed</h4>
<pre>public&nbsp;boolean&nbsp;isResumed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isResumed()">isResumed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request has been redispatched by a call to
         <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><code>Continuation.resume()</code></a>. Returns false after any subsequent call to
         suspend</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isResumed()"><code>Continuation.isResumed()</code></a></dd></dl>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isExpired()">isExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true after a request has been redispatched as the result of a
         timeout. Returns false after any subsequent call to suspend.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isExpired()"><code>Continuation.isExpired()</code></a></dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()">Continuation</a></code></strong></div>
<div class="block">Resume a suspended request.
 
 <p>
 This method can be called by any thread that has been passed a reference
 to a continuation. When called the request is redispatched to the
 normal filter chain and servlet processing with <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isInitial()"><code>Continuation.isInitial()</code></a> false.
 </p>
 <p>
 If resume is called before a suspended request is returned to the
 container (ie the thread that called <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a> is still
 within the filter chain and/or servlet service method), then the resume
 does not take effect until the call to the filter chain and/or servlet
 returns to the container. In this case both <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isSuspended()"><code>Continuation.isSuspended()</code></a> and
 <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isResumed()"><code>Continuation.isResumed()</code></a> return true. Multiple calls to resume are ignored.
 </p>
 <p>
 Typically resume() is used after a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a> with
 no arguments. The dispatch after a resume call will use the original
 request and response objects, even if <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><code>Continuation.suspend(ServletResponse)</code></a> 
 had been passed a wrapped response.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><code>Continuation.resume()</code></a></dd></dl>
</li>
</ul>
<a name="startAsync(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>protected&nbsp;void&nbsp;startAsync(javax.servlet.ServletContext&nbsp;context,
              javax.servlet.ServletRequest&nbsp;request,
              javax.servlet.ServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="startAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>protected&nbsp;void&nbsp;startAsync()</pre>
</li>
</ul>
<a name="suspend(javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend(javax.servlet.ServletResponse&nbsp;response)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)">Continuation</a></code></strong></div>
<div class="block">Suspend the processing of the request and associated
 <code>ServletResponse</code>.
 
 <p>
 After this method has been called, the lifecycle of the request will be
 extended beyond the return to the container from the
 <code>Servlet.service(ServletRequest, ServletResponse)</code> method and
 <code>Filter.doFilter(ServletRequest, ServletResponse, FilterChain)</code>
 calls. When a suspended request is returned to the container after
 a dispatch, then the container will not commit the associated response
 (unless an exception other than <a href="../../../../org/eclipse/jetty/continuation/ContinuationThrowable.html" title="class in org.eclipse.jetty.continuation"><code>ContinuationThrowable</code></a> is thrown).
 </p>
 <p>
 When the thread calling the filter chain and/or servlet has returned to
 the container with a suspended request, the thread is freed for other
 tasks and the request is held until either:
 <ul>
 <li>a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><code>Continuation.resume()</code></a>.</li>
 <li>a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><code>Continuation.complete()</code></a>.</li>
 <li>the timeout expires.</li>
 </ul>
 <p>
 Typically suspend with a response argument is uses when a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><code>Continuation.complete()</code></a>
 is expected. If a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><code>Continuation.resume()</code></a> is expected, then the 
 <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a> method should be used instead of this method.
 </p>
 <p>
 Filters that may wrap the response object should check <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isResponseWrapped()"><code>Continuation.isResponseWrapped()</code></a>
 to decide if they should destroy/finish the wrapper. If <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#isResponseWrapped()"><code>Continuation.isResponseWrapped()</code></a>
 returns true, then the wrapped request has been passed to the asynchronous
 handler and the wrapper should not be destroyed/finished until after a call to 
 <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><code>Continuation.complete()</code></a> (potentially using a <a href="../../../../org/eclipse/jetty/continuation/ContinuationListener.html#onComplete(org.eclipse.jetty.continuation.Continuation)"><code>ContinuationListener.onComplete(Continuation)</code></a>
 listener).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)">suspend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to return via a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()"><code>Continuation.getServletResponse()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a></dd></dl>
</li>
</ul>
<a name="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()">Continuation</a></code></strong></div>
<div class="block">Suspend the processing of the request and associated
 <code>ServletResponse</code>.
 
 <p>
 After this method has been called, the lifecycle of the request will be
 extended beyond the return to the container from the
 <code>Servlet.service(ServletRequest, ServletResponse)</code> method and
 <code>Filter.doFilter(ServletRequest, ServletResponse, FilterChain)</code>
 calls. When a suspended request is returned to the container after
 a dispatch, then the container will not commit the associated response
 (unless an exception other than <a href="../../../../org/eclipse/jetty/continuation/ContinuationThrowable.html" title="class in org.eclipse.jetty.continuation"><code>ContinuationThrowable</code></a> is thrown).
 </p>
 
 <p>
 When the thread calling the filter chain and/or servlet has returned to
 the container with a suspended request, the thread is freed for other
 tasks and the request is held until either:
 <ul>
 <li>a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><code>Continuation.resume()</code></a>.</li>
 <li>a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><code>Continuation.complete()</code></a>.</li>
 <li>the timeout expires.</li>
 </ul>
 <p>
 Typically suspend with no arguments is uses when a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><code>Continuation.resume()</code></a>
 is expected. If a call to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><code>Continuation.complete()</code></a> is expected, then the 
 <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><code>Continuation.suspend(ServletResponse)</code></a> method should be used instead of this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()">suspend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><code>Continuation.suspend()</code></a></dd></dl>
</li>
</ul>
<a name="getServletResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletResponse</h4>
<pre>public&nbsp;javax.servlet.ServletResponse&nbsp;getServletResponse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()">Continuation</a></code></strong></div>
<div class="block">Get the suspended response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()">getServletResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>ServletResponse</code> passed to <a href="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><code>Continuation.suspend(ServletResponse)</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()"><code>Continuation.getServletResponse()</code></a></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#getAttribute(java.lang.String)">Continuation</a></code></strong></div>
<div class="block">Get a request attribute.
 This method is a convenience method to call the <code>ServletRequest.getAttribute(String)</code>
 method on the associated request object.
 This is a thread safe call and may be called by any thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#getAttribute(java.lang.String)"><code>Continuation.getAttribute(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#removeAttribute(java.lang.String)">Continuation</a></code></strong></div>
<div class="block">Remove a request attribute.
 This method is a convenience method to call the <code>ServletRequest.removeAttribute(String)</code>
 method on the associated request object.
 This is a thread safe call and may be called by any thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#removeAttribute(java.lang.String)"><code>Continuation.removeAttribute(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#setAttribute(java.lang.String,%20java.lang.Object)">Continuation</a></code></strong></div>
<div class="block">Set a request attribute.
 This method is a convenience method to call the <code>ServletRequest.setAttribute(String, Object)</code>
 method on the associated request object.
 This is a thread safe call and may be called by any thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute name</dd><dd><code>attribute</code> - the attribute value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#setAttribute(java.lang.String,%20java.lang.Object)"><code>Continuation.setAttribute(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="undispatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undispatch</h4>
<pre>public&nbsp;void&nbsp;undispatch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#undispatch()">Continuation</a></code></strong></div>
<div class="block">Undispatch the request.
 <p>
 This method can be called on a suspended continuation in order
 to exit the dispatch to the filter/servlet by throwing a <a href="../../../../org/eclipse/jetty/continuation/ContinuationThrowable.html" title="class in org.eclipse.jetty.continuation"><code>ContinuationThrowable</code></a>
 which is caught either by the container or the <a href="../../../../org/eclipse/jetty/continuation/ContinuationFilter.html" title="class in org.eclipse.jetty.continuation"><code>ContinuationFilter</code></a>.
 This is an alternative to simply returning from the dispatch in the case
 where filters in the filter chain may not be prepared to handle a suspended
 request.
 </p>
 This method should only be used as a last resort and a normal return is a prefereable
 solution if filters can be updated to handle that case.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#undispatch()">undispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/continuation/Continuation.html#undispatch()"><code>Continuation.undispatch()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncContinuation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/AbstractHttpConnection.OutputWriter.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/AsyncContinuation.AsyncEventState.html" title="class in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/AsyncContinuation.html" target="_top">Frames</a></li>
<li><a href="AsyncContinuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
