<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 13:16:26 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SessionIdManager (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionIdManager (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionIdManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/ServletResponseHttpWrapper.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/SessionManager.html" title="interface in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/SessionIdManager.html" target="_top">Frames</a></li>
<li><a href="SessionIdManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server</div>
<h2 title="Interface SessionIdManager" class="title">Interface SessionIdManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/jetty/server/session/AbstractSessionIdManager.html" title="class in org.eclipse.jetty.server.session">AbstractSessionIdManager</a>, <a href="../../../../org/eclipse/jetty/server/session/HashSessionIdManager.html" title="class in org.eclipse.jetty.server.session">HashSessionIdManager</a>, <a href="../../../../org/eclipse/jetty/server/session/JDBCSessionIdManager.html" title="class in org.eclipse.jetty.server.session">JDBCSessionIdManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionIdManager</span>
extends <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></pre>
<div class="block">Session ID Manager.
 Manages session IDs across multiple contexts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html#addSession(javax.servlet.http.HttpSession)">addSession</a></strong>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add a session to the list of known sessions for a given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html#getClusterId(java.lang.String)">getClusterId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Get a cluster ID from a node ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html#getNodeId(java.lang.String,%20javax.servlet.http.HttpServletRequest)">getNodeId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterId,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Get a node ID from a cluster ID and a request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html#getWorkerName()">getWorkerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html#idInUse(java.lang.String)">idInUse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html#invalidateAll(java.lang.String)">invalidateAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Call <code>HttpSession.invalidate()</code> on all known sessions for the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html#newSessionId(javax.servlet.http.HttpServletRequest,%20long)">newSessionId</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            long&nbsp;created)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/server/SessionIdManager.html#removeSession(javax.servlet.http.HttpSession)">removeSession</a></strong>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Remove session from the list of known sessions for a given ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="idInUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idInUse</h4>
<pre>boolean&nbsp;idInUse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The session ID without any cluster node extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the session ID is in use by at least one context.</dd></dl>
</li>
</ul>
<a name="addSession(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSession</h4>
<pre>void&nbsp;addSession(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Add a session to the list of known sessions for a given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session</dd></dl>
</li>
</ul>
<a name="removeSession(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>void&nbsp;removeSession(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Remove session from the list of known sessions for a given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd></dl>
</li>
</ul>
<a name="invalidateAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateAll</h4>
<pre>void&nbsp;invalidateAll(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Call <code>HttpSession.invalidate()</code> on all known sessions for the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The session ID without any cluster node extension</dd></dl>
</li>
</ul>
<a name="newSessionId(javax.servlet.http.HttpServletRequest, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSessionId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSessionId(javax.servlet.http.HttpServletRequest&nbsp;request,
                  long&nbsp;created)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>created</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new session id</dd></dl>
</li>
</ul>
<a name="getWorkerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkerName()</pre>
</li>
</ul>
<a name="getClusterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block">Get a cluster ID from a node ID.
 Strip node identifier from a located session ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the cluster id</dd></dl>
</li>
</ul>
<a name="getNodeId(java.lang.String, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterId,
               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Get a node ID from a cluster ID and a request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterId</code> - The ID of the session</dd><dd><code>request</code> - The request that for the session (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The session ID qualified with the node ID.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionIdManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/server/ServletResponseHttpWrapper.html" title="class in org.eclipse.jetty.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/server/SessionManager.html" title="interface in org.eclipse.jetty.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/SessionIdManager.html" target="_top">Frames</a></li>
<li><a href="SessionIdManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
