<?xml version="1.0" encoding="UTF-8"?>
<catalog name="Time Series Data Server Catalog" xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
	<catalogRef ID="CDAWeb" xlink:title="CDAWeb" xlink:href="CDAWeb/CDAWeb.xml"/>
	<catalogRef ID="CARISMA/FGM/PT1S" xlink:title="CARISMA/FGM/PT1S" xlink:href="CARISMA/FGM/PT1S.xml"/>
	<catalogRef ID="SSCWeb" xlink:title="SSCWeb" xlink:href="SSCWeb/SSCWeb.xml"/>
	<!--catalogRef ID="SuperMAG/PT1M" xlink:title="SuperMAG/PT1M" xlink:href="SuperMAG/PT1M.xml"/-->
	<catalogRef ID="IMAGE/PT1M" xlink:title="IMAGE/PT1M" xlink:href="IMAGE/PT1M.xml"/>
	<catalogRef ID="IMAGE/PT20S" xlink:title="IMAGE/PT20S" xlink:href="IMAGE/PT20S.xml"/>
	<catalogRef ID="IMAGE/PT10S" xlink:title="IMAGE/PT10S" xlink:href="IMAGE/PT10S.xml"/>
	<catalogRef ID="INTERMAGNET/PT1M" xlink:title="INTERMAGNET/PT1M" xlink:href="INTERMAGNET/PT1M.xml"/>
	<catalogRef ID="INTERMAGNET/PT1S" xlink:title="INTERMAGNET/PT1S" xlink:href="INTERMAGNET/PT1S.xml"/>
	<catalogRef ID="Kyoto/Dst/RT/PT1H" xlink:title="Kyoto real-time Dst" xlink:href="Kyoto/Dst/RT/PT1H.xml"/>
	<catalogRef ID="LASP/LISIRD" xlink:title="LASP/LISIRD" xlink:href="LASP/LISIRD/LISIRD.xml"/>
	<catalogRef ID="ViRBO/TSX-5" xlink:title="TSX-5 Extended Ephemeris and CEASE Instrument Measurements" xlink:href="ViRBO/TSX-5/PT5S.xml"/>
	<catalogRef ID="Weygand/PropagatedSolarWind" xlink:title="Weygand/PropagatedSolarWind" xlink:href="Weygand/PropagatedSolarWind/Wind/MFI/Propagated.3DP/GSM/V3/PT60S.json"/>
	<catalogRef ID="WDC/PT1H" xlink:title="WDC/PT1H" xlink:href="WDC/PT1H.xml"/>
</catalog>
