<?xml version="1.0" encoding="UTF-8"?>
<catalog name="Time Series Data Server Uploads THREDDS Catalog" xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
	<catalogRef ID="SuperMAG/PT1M" xlink:title="SuperMAG/PT1M" xlink:href="SuperMAG/PT1M.xml"/>
	<catalogRef ID="SSCWeb" xlink:title="SSCWeb" xlink:href="SSCWeb/SSCWeb.xml"/>
	<catalogRef ID="USGS/RT/Dst/PT1H" xlink:title="USGS/RT/Dst/PT1H" xlink:href="USGS/RT/Dst/PT1H.xml"/>
	<catalogRef ID="USGS/RT/PT1M" xlink:title="USGS/RT/PT1M" xlink:href="USGS/RT/PT1M.xml"/>
	<catalogRef ID="USGS/RT/PT1S" xlink:title="USGS/RT/PT1S" xlink:href="USGS/RT/PT1S.xml"/>
	<catalogRef ID="LISIRD" xlink:title="LISIRD" xlink:href="LISIRD/LISIRD.xml"/>
	<catalogRef ID="SWPC/AK/2DayFile" xlink:title="SWPC/AK/2DayFile" xlink:href="SWPC/AK/2DayFile.xml"/>
	<catalogRef ID="SWPC/AK" xlink:title="SWPC/AK" xlink:href="SWPC/AK.xml"/>
	<catalogRef ID="Kyoto/RT/Dst/PT1H" xlink:title="Kyoto real-time Dst" xlink:href="Kyoto/RT/Dst/PT1H.xml"/>
	<catalogRef ID="SWPC/GOES/Primary/Particle/PT1M" xlink:title="SWPC/GOES/Primary/Particle/PT1M" xlink:href="SWPC/GOES/Primary/Particle/PT1M.xml"/>
	<catalogRef ID="SWPC/GOES/Primary/XRay/PT1M" xlink:title="SWPC/GOES/Primary/XRay/PT1M" xlink:href="SWPC/GOES/Primary/XRay/PT1M.xml"/>
</catalog>
