<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Sep 03 13:16:27 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StatisticsHandler (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)</title>
<meta name="date" content="2014-09-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticsHandler (Jetty :: Aggregate :: All core Jetty 8.1.16.v20140903 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/handler/ShutdownHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/StatisticsHandler.html" target="_top">Frames</a></li>
<li><a href="StatisticsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server.handler</div>
<h2 title="Class StatisticsHandler" class="title">Class StatisticsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AggregateLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandlerContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.HandlerWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.handler.StatisticsHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a>, <a href="../../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>, <a href="../../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>, <a href="../../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatisticsHandler</span>
extends <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#_handler">_handler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#StatisticsHandler()">StatisticsHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#doStart()">doStart</a></strong>()</code>
<div class="block">Start the managed lifecycle beans in the order they were added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getDispatched()">getDispatched</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getDispatchedActive()">getDispatchedActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getDispatchedActiveMax()">getDispatchedActiveMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getDispatchedTimeMax()">getDispatchedTimeMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getDispatchedTimeMean()">getDispatchedTimeMean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getDispatchedTimeStdDev()">getDispatchedTimeStdDev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getDispatchedTimeTotal()">getDispatchedTimeTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getExpires()">getExpires</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequests()">getRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestsActive()">getRequestsActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestsActiveMax()">getRequestsActiveMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestTimeMax()">getRequestTimeMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestTimeMean()">getRequestTimeMean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestTimeStdDev()">getRequestTimeStdDev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestTimeTotal()">getRequestTimeTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResponses1xx()">getResponses1xx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResponses2xx()">getResponses2xx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResponses3xx()">getResponses3xx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResponses4xx()">getResponses4xx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResponses5xx()">getResponses5xx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResponsesBytesTotal()">getResponsesBytesTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResumes()">getResumes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getStatsOnMs()">getStatsOnMs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getSuspends()">getSuspends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getSuspendsActive()">getSuspendsActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getSuspendsActiveMax()">getSuspendsActiveMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#handle(java.lang.String,%20org.eclipse.jetty.server.Request,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">handle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request,
      javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</code>
<div class="block">Handle a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()">statsReset</a></strong>()</code>
<div class="block">Resets the current request statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#toStatsHTML()">toStatsHTML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#destroy()">destroy</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#doStop()">doStop</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#expandChildren(java.lang.Object,%20java.lang.Class)">expandChildren</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandler()">getHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandlers()">getHandlers</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getNestedHandlerByClass(java.lang.Class)">getNestedHandlerByClass</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setHandler(org.eclipse.jetty.server.Handler)">setHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandlerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">AbstractHandlerContainer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#dump(java.lang.Appendable,%20java.lang.String)">dump</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#expandHandler(org.eclipse.jetty.server.Handler,%20java.lang.Object,%20java.lang.Class)">expandHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#findContainerOf(org.eclipse.jetty.server.HandlerContainer,%20java.lang.Class,%20org.eclipse.jetty.server.Handler)">findContainerOf</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlerByClass(java.lang.Class)">getChildHandlerByClass</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlers()">getChildHandlers</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlersByClass(java.lang.Class)">getChildHandlersByClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">AbstractHandler</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#dumpThis(java.lang.Appendable)">dumpThis</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#getServer()">getServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AggregateLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">AggregateLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object)">addBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object,%20boolean)">addBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump()">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable,%20java.lang.String,%20java.util.Collection...)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(org.eclipse.jetty.util.component.Dumpable)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpObject(java.lang.Appendable,%20java.lang.Object)">dumpObject</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()">dumpStdErr</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBean(java.lang.Class)">getBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans()">getBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans(java.lang.Class)">getBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#isManaged(java.lang.Object)">isManaged</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#manage(java.lang.Object)">manage</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBean(java.lang.Object)">removeBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBeans()">removeBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#unmanage(java.lang.Object)">unmanage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsHandler</h4>
<pre>public&nbsp;StatisticsHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="statsReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsReset</h4>
<pre>public&nbsp;void&nbsp;statsReset()</pre>
<div class="block">Resets the current request statistics.</div>
</li>
</ul>
<a name="handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request,
          javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
          javax.servlet.http.HttpServletResponse&nbsp;httpResponse)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   javax.servlet.ServletException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String,%20org.eclipse.jetty.server.Request,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">Handler</a></code></strong></div>
<div class="block">Handle a request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String,%20org.eclipse.jetty.server.Request,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#handle(java.lang.String,%20org.eclipse.jetty.server.Request,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The target of the request - either a URI or a name.</dd><dd><code>request</code> - The original unwrapped request object.</dd><dd><code>httpRequest</code> - The request either as the <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server"><code>Request</code></a>
 object or a wrapper of that request. The <a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getCurrentConnection()"><code>AbstractHttpConnection.getCurrentConnection()</code></a> 
 method can be used access the Request object if required.</dd><dd><code>httpResponse</code> - The response as the <a href="../../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server"><code>Response</code></a>
 object or a wrapper of that request. The <a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getCurrentConnection()"><code>AbstractHttpConnection.getCurrentConnection()</code></a> 
 method can be used access the Response object if required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>protected&nbsp;void&nbsp;doStart()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#doStart()">AggregateLifeCycle</a></code></strong></div>
<div class="block">Start the managed lifecycle beans in the order they were added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#doStart()">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStart()"><code>AbstractLifeCycle.doStart()</code></a></dd></dl>
</li>
</ul>
<a name="getRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre>public&nbsp;int&nbsp;getRequests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of requests handled by this handler
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called, excluding
 active requests</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResumes()"><code>getResumes()</code></a></dd></dl>
</li>
</ul>
<a name="getRequestsActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsActive</h4>
<pre>public&nbsp;int&nbsp;getRequestsActive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of requests currently active.
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getRequestsActiveMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsActiveMax</h4>
<pre>public&nbsp;int&nbsp;getRequestsActiveMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of active requests
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getRequestTimeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeMax</h4>
<pre>public&nbsp;long&nbsp;getRequestTimeMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum time (in milliseconds) of request handling
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getRequestTimeTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeTotal</h4>
<pre>public&nbsp;long&nbsp;getRequestTimeTotal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total time (in milliseconds) of requests handling
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getRequestTimeMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeMean</h4>
<pre>public&nbsp;double&nbsp;getRequestTimeMean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean time (in milliseconds) of request handling
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestTimeTotal()"><code>getRequestTimeTotal()</code></a>, 
<a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequests()"><code>getRequests()</code></a></dd></dl>
</li>
</ul>
<a name="getRequestTimeStdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeStdDev</h4>
<pre>public&nbsp;double&nbsp;getRequestTimeStdDev()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard deviation of time (in milliseconds) of request handling
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestTimeTotal()"><code>getRequestTimeTotal()</code></a>, 
<a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequests()"><code>getRequests()</code></a></dd></dl>
</li>
</ul>
<a name="getDispatched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatched</h4>
<pre>public&nbsp;int&nbsp;getDispatched()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of dispatches seen by this handler
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called, excluding
 active dispatches</dd></dl>
</li>
</ul>
<a name="getDispatchedActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchedActive</h4>
<pre>public&nbsp;int&nbsp;getDispatchedActive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of dispatches currently in this handler
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called, including
 resumed requests</dd></dl>
</li>
</ul>
<a name="getDispatchedActiveMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchedActiveMax</h4>
<pre>public&nbsp;int&nbsp;getDispatchedActiveMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of dispatches currently in this handler
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called, including
 resumed requests</dd></dl>
</li>
</ul>
<a name="getDispatchedTimeMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchedTimeMax</h4>
<pre>public&nbsp;long&nbsp;getDispatchedTimeMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum time (in milliseconds) of request dispatch
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getDispatchedTimeTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchedTimeTotal</h4>
<pre>public&nbsp;long&nbsp;getDispatchedTimeTotal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total time (in milliseconds) of requests handling
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getDispatchedTimeMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchedTimeMean</h4>
<pre>public&nbsp;double&nbsp;getDispatchedTimeMean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean time (in milliseconds) of request handling
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestTimeTotal()"><code>getRequestTimeTotal()</code></a>, 
<a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequests()"><code>getRequests()</code></a></dd></dl>
</li>
</ul>
<a name="getDispatchedTimeStdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchedTimeStdDev</h4>
<pre>public&nbsp;double&nbsp;getDispatchedTimeStdDev()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard deviation of time (in milliseconds) of request handling
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequestTimeTotal()"><code>getRequestTimeTotal()</code></a>, 
<a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getRequests()"><code>getRequests()</code></a></dd></dl>
</li>
</ul>
<a name="getSuspends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspends</h4>
<pre>public&nbsp;int&nbsp;getSuspends()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of requests handled by this handler
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called, including
 resumed requests</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResumes()"><code>getResumes()</code></a></dd></dl>
</li>
</ul>
<a name="getSuspendsActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspendsActive</h4>
<pre>public&nbsp;int&nbsp;getSuspendsActive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of requests currently suspended.
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getSuspendsActiveMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspendsActiveMax</h4>
<pre>public&nbsp;int&nbsp;getSuspendsActiveMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of current suspended requests
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getResumes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumes</h4>
<pre>public&nbsp;int&nbsp;getResumes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of requests that have been resumed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getExpires()"><code>getExpires()</code></a></dd></dl>
</li>
</ul>
<a name="getExpires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpires</h4>
<pre>public&nbsp;int&nbsp;getExpires()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of requests that expired while suspended.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#getResumes()"><code>getResumes()</code></a></dd></dl>
</li>
</ul>
<a name="getResponses1xx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses1xx</h4>
<pre>public&nbsp;int&nbsp;getResponses1xx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of responses with a 1xx status returned by this context
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getResponses2xx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses2xx</h4>
<pre>public&nbsp;int&nbsp;getResponses2xx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of responses with a 2xx status returned by this context
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getResponses3xx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses3xx</h4>
<pre>public&nbsp;int&nbsp;getResponses3xx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of responses with a 3xx status returned by this context
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getResponses4xx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses4xx</h4>
<pre>public&nbsp;int&nbsp;getResponses4xx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of responses with a 4xx status returned by this context
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getResponses5xx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses5xx</h4>
<pre>public&nbsp;int&nbsp;getResponses5xx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of responses with a 5xx status returned by this context
 since <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a> was last called.</dd></dl>
</li>
</ul>
<a name="getStatsOnMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsOnMs</h4>
<pre>public&nbsp;long&nbsp;getStatsOnMs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the milliseconds since the statistics were started with <a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html#statsReset()"><code>statsReset()</code></a>.</dd></dl>
</li>
</ul>
<a name="getResponsesBytesTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsesBytesTotal</h4>
<pre>public&nbsp;long&nbsp;getResponsesBytesTotal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total bytes of content sent in responses</dd></dl>
</li>
</ul>
<a name="toStatsHTML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStatsHTML</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStatsHTML()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/handler/ShutdownHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/StatisticsHandler.html" target="_top">Frames</a></li>
<li><a href="StatisticsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2014 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
