# TSDSFE Configuration

tsds    = http://tsds.org/tsdsdev
tsdsfe  = http://tsds.org/tsdsfe

all      = http://tsds.org/tsdsfe/conf/all.thredds
catalogs = http://tsds.org/tsdsfe/conf/catalogs.xml

# Absolute path to store uploaded catalogs.  Default is to place it in uploads subdirectory in servlet directory.
#uploaddir = /tmp

# URL to uploaddir
alluploadedurl = http://tsds.org/tsdsfe/uploads

# Location of information about uploaded catalogs.  Default is file named all.thredds in uploads subdirectory in servlet directory.
alluploaded    = all.thredds

ncmlgenerator = http://tsds.org/catalogs/TSDSFE-ncml.xsl

# DataCache server.  Default is http://localhost:8000/sync
# server = http://datacache.org/dc/sync
dcserver = http://mag.gmu.edu:8000/sync
dcservers.xml = http://tsds.org/tsdsdev/conf/dcservers.xml

# DataCache cache.  Default is http://localhost:8000/cache
# dccache  = http://datacache.org/cache
dcurl  = http://mag.gmu.edu/datacache/cache
dcurls.xml  = http://tsds.org/tsdsfe/conf/dccaches.xml

# If this directory is not found, dcurl will be used (and responses will be slower).
dcdir = /media/tmp/datacache-mag/

# (Not implemented) (Should not be web-readable)
dcdirs.xml = dcachedirs.xml

clients = http://tsds.org/tsdsfe/conf/clients.xml
servers = http://tsds.org/tsdsfe/conf/servers.xml
