# TSDSFE Configuration

#tsds    = http://tsds.org/tsdsdev
#tsdsfe  = http://tsds.org/tsdsfe

#tsds   = http://localhost:8081/TSDS
#tsdsfe = http://localhost:8081/TSDS

#tsds   = http://mag.gmu.edu:8081/TSDS
#tsdsfe = http://mag.gmu.edu:8081/TSDS

tsds   = http://mag.gmu.edu/tsdsdev/
tsdsfe = http://tsds.org/get/

#all      = http://tsds.org/tsdsfe/conf/all.thredds
#catalogs = http://tsds.org/tsdsfe/conf/catalogs.xml

all      = http://localhost:8081/tsdsfe/conf/all.thredds
catalogs = http://localhost:8081/tsdsfe/conf/catalogs.xml

# Absolute path to store uploaded catalogs.  Default is to place it in uploads subdirectory in servlet directory.
#uploaddir = /tmp

# URL to uploaddir
#alluploadedurl = http://tsds.org/tsdsfe/uploads
alluploadedurl = http://localhost:8081/tsdsfe/uploads


# Location of information about uploaded catalogs.  Default is file named all.thredds in uploads subdirectory in servlet directory.
alluploaded    = all.thredds

# Location to place uploaded files.  Default is directory named uploads in servlet directory.
uploaddir = /usr/local/workspace-tsds-dev/tsdsfe/WebContent/uploads/

ncmlgenerator = http://tsds.org/catalogs/TSDSFE-ncml.xsl

# DataCache server.  Default is http://localhost:8000/sync
# server = http://datacache.org/dc/sync
#dcserver = http://mag.gmu.edu:8000/sync
#dcservers.xml = http://tsds.org/tsdsfe/conf/dcservers.xml
dcserver = http://localhost:8000/sync
#dcserver = http://geo.mesa.gmu.edu/datacache/sync
dcservers.xml = http://localhost:8081/tsdsfe/conf/dcservers.xml

# DataCache cache.
# dccache  = http://datacache.org/cache
#dcurl  = http://mag.gmu.edu/datacache/cache
dcurl  = http://localhost:8000/cache
#dcurl  = http://geo.mesa.gmu.edu/cache
dcurls.xml  = http://tsds.org/get/conf/dccaches.xml

# If this directory is not found, dcurl will be used (and responses will be slower).
dcdir = /media/tmp/datacache-mag/
#dcdir = /media/tmp/datacache-geo/

# (Not implemented) (Should not be web-readable)
dcdirs.xml = dcachedirs.xml

#clients = http://tsds.org/tsdsfe/conf/clients.xml
#servers = http://tsds.org/tsdsfe/conf/servers.xml

clients = http://localhost:8081/tsdsfe/conf/clients.xml
servers = http://localhost:8081/tsdsfe/conf/servers.xml

#xslttransform = http://virbo.org/exist/servlet/db/virbo/xq/xsltransformCache3.xql
xslttransform = http://localhost:8088/exist/servlet/db/virbo/xq/xsltransformCache3.xql