AAA,76.92,43.25,2005,2008,Alma Ata 
AAE,38.77,9.03,1998,2009,Addis Ababa 
ABG,72.87,18.62,1996,2008,Alibag 
ABK,18.82,68.35,1981,2009,Abisko 
ADL,138.65,-34.67,1997,2003,Adelaide 
AIA,295.74,-65.25,1997,2009,Faraday Islands 
ALE,297.50,82.50,1992,2004,Alert 
AMD,61.40,69.50,1997,2007,Amderma 
AMK,322.37,65.60,1996,2006,Tasiilaq 
AMS,77.57,-37.80,1981,2008,Martin de Vivias 
AMU,210.10,61.20,2007,2008,Anchorage 
AND,16.03,69.30,1996,2003,Andenes 
ANT,289.76,-23.39,2003,2003,Antofagasta 
API,188.22,-13.80,1992,2008,Apia 
APL,283.12,39.17,1999,2001,Applied Physics Lab 
AQU,13.32,42.38,1992,2008,LAquila 
ARC,214.43,68.13,1992,2007,Arctic Village 
ASC,345.62,-7.95,1994,2009,Ascension Island 
ASP,133.88,-23.77,1993,2009,Alice Springs 
ATU,306.43,67.93,1997,2006,Attu 
B02,294.00,-66.03,2002,2002,m66-294 
B03,291.88,-67.57,2003,2008,m67-292 
B04,41.08,-68.58,2003,2003,m68-041 
B05,41.32,-69.29,2003,2003,m69-041 
B06,39.40,-69.67,2003,2003,m70-039 
B07,44.28,-70.70,2005,2007,m70-044 
B09,42.99,-74.01,2005,2007,m74-043 
B10,39.71,-77.32,2005,2005,m77-040 
B11,336.58,-77.51,2002,2007,m78-337 
B12,335.88,-79.08,2002,2008,m79-336 
B13,77.00,-80.00,2008,2008,m80-077 
B14,337.74,-80.89,2002,2007,m81-338 
B15,2.97,-81.49,2002,2008,m82-003 
B16,347.06,-82.78,2005,2008,m83-347 
B17,347.76,-82.90,2002,2004,m83-348 
B18,336.14,-84.35,2002,2007,m84-336 
B19,2.06,-85.36,2003,2007,m85-002 
B20,95.98,-85.36,2002,2007,m85-096 
B21,28.41,-87.00,2002,2007,m87-028 
B22,68.17,-86.51,2002,2008,m87-068 
B23,316.13,-88.03,2003,2007,m88-316 
BDV,14.02,49.07,1994,2009,Budkov 
BEL,20.80,51.83,1984,2009,Belsk 
BET,208.32,66.90,2001,2008,Bettles 
BFE,11.67,55.62,1982,2008,Brorfelde 
BFO,8.33,48.33,2006,2008,Black Forest 
BGY,35.09,31.72,2004,2009,Bar Gyora 
BIK,136.05,-1.08,1997,2004,Biak 
BJN,19.20,74.50,1987,2006,Bear Island 
BLC,263.97,64.33,1980,2009,Baker Lake 
BMT,116.20,40.30,1996,2008,Beijing 
BNG,18.57,4.33,1990,2006,Bangui 
BOR,38.33,58.03,2000,2002,Borok 
BOU,254.77,40.13,1980,2009,Boulder 
BOX,38.97,58.03,2004,2009,Barok 
BRW,203.25,71.30,1980,2009,Barrow 
BSL,270.37,30.35,1986,2008,Bay St Louis 
BSV,139.21,-25.54,1997,1997,Birdsville 
CBB,255.00,69.10,1980,2009,Cambridge Bay 
CBI,142.30,27.15,1991,2005,Chichijima 
CCS,104.28,77.72,1997,2006,Chelyuskin 
CDC,283.40,64.20,1997,2010,Cape Dorset 
CER,289.40,-33.45,2003,2003,Los Cerrillos 
CHC,276.80,64.10,1996,2002,Coral Harbour 
CHD,147.89,70.62,1996,2007,Chokurdakh 
CKA,73.60,68.50,1996,1997,Cape Kamenniy 
CLF,2.27,48.02,1981,2009,Chambon la foret 
CLK,285.00,44.70,1999,2003,Clarkson 
CMO,212.14,64.87,1980,2010,College 
CNB,149.36,-35.32,1991,2009,Canberra 
CNL,248.75,65.75,1996,2002,Contwoyto Lake 
CPS,180.55,68.88,1996,1998,Cape Schmidt 
CRK,357.36,57.09,2002,2002,Crooktree 
CSY,110.53,-66.28,1989,2005,Casey 
CTA,146.30,-20.10,1993,2009,Charters Towers 
CY0,291.40,70.50,1996,2002,Clyde River 
CZT,51.87,-46.43,1980,2008,Port Alfred 
DAL,151.20,-27.18,1997,1997,Dalby 
DAW,220.89,64.05,1996,2002,Dawson 
DIK,80.57,73.55,1996,2005,Dixon 
DLR,259.08,29.49,1983,2007,Del Rio 
DMH,341.37,76.77,1996,2006,Danmarkshavn 
DNB,339.78,74.30,1996,2006,Daneborg 
DOB,9.11,62.07,1999,2007,Dombas 
DOU,4.60,50.10,1995,2009,Dourbes 
DRV,140.01,-66.67,1980,2008,Dumont Durville 
DRW,130.90,-12.40,1997,2007,Darwin 
DSO,278.60,36.25,2004,2004,Darsky 
DVS,77.97,-68.58,1990,2000,Davis 
EAG,218.80,64.78,2000,2008,Eagle 
EBR,0.49,40.82,2002,2008,Ebro 
EDM,246.70,53.30,2006,2006,Edmonton 
EKP,265.95,61.11,1996,2002,Eskimo Point 
ELT,34.95,29.67,2003,2009,Eilat 
ENP,289.10,-53.20,2002,2002,Punta Arenas 
ESA,141.36,39.24,2005,2008,Esashi 
ESK,356.80,55.32,1983,2009,Eskdalemuir 
EWA,202.00,-21.32,1996,2008,Ewa Beach 
EYR,172.40,-43.40,1991,2009,Eyrewell 
FAR,352.98,62.05,1998,2002,Faroes 
FCC,265.92,58.76,1980,2009,Fort Churchill 
FHB,310.32,62.00,1996,2005,Paamiut 
FIT,279.05,28.07,2001,2003,Bullcreek 
FMC,248.79,56.66,1996,2002,Fort McMurray 
FRD,282.63,38.20,1984,2009,Fredericksburg 
FRN,240.30,37.10,1983,2008,Fresno 
FSP,238.77,61.76,1996,2010,Fort Simpson 
FUR,11.28,48.17,1990,2008,Furstenfeldbruk 
FYU,214.70,66.57,2001,2010,Fort Yukon 
GAK,214.70,62.30,1999,2010,Gakona 
GCK,20.77,44.63,2005,2008,Grocka 
GDH,306.47,69.25,1980,2009,Godhavn 
GHB,308.27,64.17,1997,2006,Nuuk 
GHC,264.10,68.60,1996,2002,Gjoa Haven 
GIM,265.36,56.38,1996,2010,Gillam 
GLN,262.88,49.65,1982,1995,Glenlea 
GML,356.32,57.16,1996,2000,Gleenmore Lodge 
GNA,116.00,-31.80,1994,2009,Gnangara 
GUA,144.87,13.59,1983,2009,Guam 
GUI,343.57,28.32,1997,2008,Guimar 
GZH,113.34,23.09,2003,2008,Guangzhou 
HAD,355.52,50.98,1983,2009,Hartland 
HAN,26.65,62.30,1996,2003,Hankasalmi 
HBK,27.71,-25.88,1980,2009,Hartebeesthoek 
HER,19.23,-34.43,1980,2009,Hermanus 
HIS,58.05,80.62,1997,1998,Heiss Island 
HLL,339.44,63.77,1999,2002,Hella 
HLM,210.13,61.24,2006,2008,HLMS 
HLP,18.82,54.61,1995,2009,Hel 
HOM,209.53,59.70,2007,2008,Homer 
HON,202.00,21.32,1984,2009,Honolulu 
HOP,25.01,76.51,1996,2002,Hopen Island 
HRB,18.19,47.86,1997,2009,Hurbanovo 
HRN,15.60,77.00,1993,2009,Hornsund 
HTY,139.80,33.12,1986,2005,Hatizyo 
HUA,284.67,-12.05,1998,2008,Huancayo 
IGC,278.20,69.30,1996,2002,Igloolik 
INK,226.70,68.25,2007,2010,Inuvik 
IQA,291.48,63.75,1995,2009,Iqaluit 
IRT,104.45,52.17,1996,2009,Irkoutsk 
ISK,29.06,41.07,1997,1997,Kandilli 
IVA,27.29,68.56,2001,2003,Ivalo 
JAX,278.40,30.35,2000,2003,Jacksonville 
KAG,130.72,31.48,1997,2007,Kagoshima 
KAK,140.18,36.23,1980,2008,Kakioka 
KAT,117.62,-33.68,1997,2004,Katanning 
KAV,216.63,70.07,1999,2009,Kaktovik 
KDU,132.47,-12.69,1995,2009,Kakadu 
KEV,27.01,69.76,1996,2003,Kevo 
KIL,20.79,69.02,1996,2003,Kilpisjarvi 
KIR,20.42,67.84,1995,2009,Kiruna 
KNY,130.88,31.42,1985,2008,Kanoya 
KNZ,48.85,55.83,2005,2008,Zaymishche 
KOU,307.27,2.21,1996,2009,Kourou 
KTB,100.32,-0.20,2004,2008,Kototabang 
KTN,137.71,75.94,1996,2007,Kotelnyy 
KUV,302.82,74.57,1997,2004,Kullorsuaq 
KVI,17.63,59.50,1996,2002,Kvistaberg 
LEK,13.54,68.13,2000,2002,Leknes 
LEM,147.50,-42.30,1997,2008,Lemont 
LER,358.82,60.13,1983,2009,Lerwick 
LET,247.13,49.64,2008,2009,Lethbridge 
LIV,299.61,-62.66,1997,2008,Livingston Island 
LMM,40.00,-25.92,2001,2001,Maputo 
LNP,121.17,25.00,1988,2001,Lunping 
LOP,33.08,68.25,1996,1996,Lop 
LOV,17.83,59.35,1982,2003,Lovo 
LOZ,35.08,67.97,1996,2002,Lovozero 
LRM,114.10,-22.22,1993,2009,Learmonth 
LRV,338.30,64.18,1989,2009,Leirvogur 
LVV,23.75,49.90,2003,2009,Lvov 
LYC,18.75,64.61,1998,2009,Lycksele 
LYR,15.82,78.20,1996,2003,Longyearbyen 
LZH,103.85,36.09,2001,2009,Lanzhou 
M01,263.55,46.87,2005,2005,Glyndon 
MAB,5.68,50.30,1995,2009,Manhay 
MAS,23.70,69.46,1996,2003,Masi 
MAW,62.88,-67.61,1991,2009,Mawson 
MBC,240.64,76.32,1981,1996,Mould Bay 
MBO,343.03,14.38,1989,2009,Mbour 
MCG,321.65,72.60,1996,1998,Magic2 GISP 
MCM,166.67,-77.85,1996,2007,McMurdo Station 
MCN,322.38,73.93,1996,1996,Magic1 north 
MCQ,158.95,-54.50,1993,2009,Macquarie Island 
MCR,313.71,66.48,1998,2000,Magic2 Raven 
MCW,317.41,72.00,1996,1996,Magic1 west 
MEA,246.65,54.62,1980,2009,Meanook 
MGD,150.86,59.97,1996,2008,Magadan 
MID,182.62,28.21,2000,2000,Midway 
MIR,93.02,-66.55,1995,1997,Mirny 
MIZ,141.20,39.11,2005,2008,Mizusawa 
MLT,30.89,29.52,2003,2003,Misallat 
MMB,144.19,43.91,1985,2008,Memambetsu 
MSH,288.52,42.60,1999,2001,Millstone Hill 
MSR,142.27,44.37,1996,2008,Moshiri 
MUO,23.53,68.02,1996,2003,Muonio 
MUT,121.02,14.37,1996,2007,Muntinlupa 
NAL,11.95,78.92,1996,2003,New Aalesund 
NAN,298.30,56.40,2008,2010,Nain 
NAQ,314.56,61.16,1982,2009,Narssarssuaq 
NCK,16.72,47.63,1993,2008,Nagycenk 
NEW,242.88,48.27,1985,2009,Newport 
NGK,12.68,52.07,1995,2008,Niemegk 
NOK,88.10,69.40,2002,2007,NOK 
NOR,13.36,64.37,1996,2002,Nordli 
NRD,343.33,81.60,1996,2006,Nord 
NUR,24.65,60.50,1991,2008,Nurmajarvi 
NVS,82.90,55.03,2004,2009,Novosibirsk 
ONW,141.47,33.43,1996,2004,Onagawa 
OSO,286.91,-40.34,2002,2003,Osorno 
OTT,284.45,45.40,1980,2009,Ottawa 
OUJ,27.23,64.52,1996,2003,Oulujarvi 
OUL,25.85,65.10,1996,2002,Oulu 
PAC,286.91,-40.34,2002,2003,Puerto Natales 
PAF,70.26,-49.35,1980,2008,Port aux Francias 
PBK,170.90,70.10,2000,2007,Pebek 
PBQ,282.26,55.28,1985,2006,Poste de la Baleine 
PEL,24.08,66.90,1996,2002,Pello 
PGC,294.20,66.10,1997,2002,Pangnirtung 
PHU,105.95,21.03,1996,2009,Phuthuy 
PIN,263.96,50.20,1996,2010,Pinawa 
PKR,212.74,65.08,2000,2009,Poker Flat 
PNT,289.10,-53.20,2003,2003,Puerto Natales 
PPI,131.73,42.98,1997,2007,Popov Island 
PPT,210.42,-17.57,1985,2009,Pamatai 
PST,302.11,-51.70,1994,2009,Port Stanley 
PTK,158.25,52.94,1996,2004,St Paratunka 
PUT,290.50,-18.30,2003,2003,Putre 
QSB,35.64,33.87,2000,2007,Qsaybeh 
RAL,256.32,58.22,1996,2002,Rabbit Lake 
RAN,267.89,62.82,1996,2010,Rankine Inlet 
RED,246.16,52.14,2006,2010,Red Deer 
RES,265.11,74.69,1980,2009,Resolute Bay 
RIK,143.76,43.48,2003,2007,Rikubetsu 
ROT,245.87,51.07,2007,2007,Rothney 
RPB,273.80,66.50,1997,2002,Repulse Bay 
RVK,10.98,64.94,2000,2003,Rorvik 
SAH,234.77,71.98,1996,1997,Sachs Harbour 
SAS,253.60,52.80,2005,2007,Saskatoon 
SBA,166.78,-77.85,1991,2008,Scott Base 
SCO,338.03,70.48,1996,2006,Ittoqqortoormiit 
SER,288.87,-30.00,2003,2003,La Serena 
SFS,354.06,36.67,2005,2009,San Fernando 
SHU,199.54,55.35,2005,2009,Shumagin 
SIT,224.67,57.07,1980,2009,Sitka 
SJG,293.85,18.11,1983,2009,San Juan 
SKT,307.10,65.42,1996,2006,Maniitsoq 
SMI,248.05,60.02,1996,2010,Fort Smith 
SOD,26.63,67.37,1980,2008,Sodankyla 
SOR,22.22,70.54,1996,2003,Soroya 
SPA,0.00,-90.00,1996,2007,South Pole Station 
SPT,355.65,39.55,1997,2008,San Pablo Toledo 
STF,309.28,67.02,1996,2006,Kangerlussuaq 
STJ,307.32,47.60,1980,2008,St Johns 
SUA,26.25,45.32,1999,2008,Surlari 
SVS,294.90,76.02,1998,2006,Savissivik 
T15,275.66,46.24,2006,2006,Bay Mills 
T16,240.20,39.19,2005,2010,Carson City 
T18,259.32,46.09,2006,2009,Fort Yates 
T19,245.33,47.61,2006,2010,Hot Springs 
T20,281.62,40.18,2006,2010,Loysburg 
T21,257.41,43.08,2005,2010,Pine Ridge 
T22,226.84,56.83,2006,2010,Petersburg 
T23,274.86,43.66,2006,2010,Remus 
T24,271.40,44.78,2006,2010,Shawano 
T25,241.07,45.14,2005,2010,Ukiah 
T28,299.50,53.30,2008,2009,Goose Bay 
T29,291.80,58.30,2008,2010,Kuujjuaq 
T30,285.60,49.80,2007,2009,Chibougamau 
T32,277.70,49.40,2006,2010,Kapuskasing 
T33,259.10,54.00,2006,2009,Flin Flon The Pas 
T34,249.30,64.70,2006,2007,Ekati 
T35,249.10,63.60,2009,2009,Snap Lake 
T36,246.69,54.71,2008,2010,Athabasca 
T37,237.20,53.80,2007,2010,Prince George 
T38,224.80,61.00,2007,2010,White Horse 
T39,209.80,62.30,2007,2010,Trapper Creek 
T40,204.40,63.00,2006,2010,McGrath 
T41,199.60,67.00,2007,2010,Kiana 
T42,254.70,55.20,2009,2009,La Ronge 
T43,245.70,50.90,2008,2010,Priddis 
TAL,266.45,69.54,1996,2002,Taloyoak 
TAM,5.53,22.79,1993,2009,Tamanrasset 
TAN,47.55,-18.92,1994,2005,Antananarivo 
TAR,26.46,58.26,2002,2003,Tartu 
TEO,260.82,19.75,2003,2008,Teoloyucan 
THL,290.77,77.47,1980,2009,Qaanag 
THY,17.54,46.90,1991,2009,Tihany 
TIK,129.00,71.58,1991,2007,Tixie 
TND,124.95,1.29,2001,2006,Tondano 
TRO,18.94,69.66,1988,2008,Tromso 
TRP,150.24,62.67,2006,2008,Trapper 
TRW,294.68,-43.25,1995,2009,Trelew 
TSU,17.70,-19.22,1992,2008,Tsumeb 
TUC,249.27,32.17,1983,2009,Tucson 
UMQ,307.87,70.68,1996,2006,Uummannaq 
UPN,303.85,72.78,1996,2006,Upernavik 
UPS,17.35,59.90,1998,2009,Uppsala 
VAL,349.75,51.93,1991,2009,Valentia 
VIC,236.58,48.52,1980,2009,Victoria 
VIZ,76.98,79.48,1999,2001,Vieze Island 
VLD,286.86,-39.48,2003,2003,Valdivia 
VOS,106.87,-78.45,1992,1998,Vostok 
VSS,316.35,-22.40,1999,2008,Vassouras 
WEP,141.88,-12.68,2003,2003,Weipa 
WEW,143.62,-3.55,2003,2004,Wewak 
WNG,9.07,53.75,1981,2008,Wingst 
YAP,138.50,9.30,1999,1999,Yap 
YKC,245.52,62.48,1983,2009,Yellowknife 
YOR,358.95,53.95,2000,2002,York 
ZYK,150.78,65.75,1996,2007,Zyryanka 
